<?php
 $n=rand(10,100);
 $m=rand(100,190);
echo "Целые числа из интервала от N до М, которые делятся на сумму всех своих цифр: ";
$k=0;
for ($i = $n; $i <= $m; ++$i )
{ 
$a=$i; 
$s=0;
  while ($a>0)
 {  
      $s += $a % 10; 
      $a=Floor($a/10); 
 }

if ($i % $s == 0){
        echo "$i " ;
        $k=k+1;
}

}

if ($k==0){
        echo "числа отсутствуют" ;
}

?>